@import 'vars';

.MyOrder {
	width: 360px;
	padding: 18px;
	box-sizing: border-box;
	position: fixed;
	right: 0;
	background-color: white;
	top: 60px;
	border-radius: 6px;
	border: 1px solid $--very-light-pink;
}
.title-container {
	display: flex;
}
.title-container img {
	transform: rotate(180deg);
	margin-right: 14px;	
}
.title {
	font-size: $--lg;
	font-weight: bold;
	margin-left: 14px;	
}
.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: $--text-input-field;
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: $--md;
	font-weight: bold;
}
.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}
.order-container {
	max-height: 400px;
	overflow: hidden;
	overflow-y: scroll;
	padding-right: 8px;
	margin-bottom: 8px;
}

.order-container::-webkit-scrollbar {
	width: 8px;
}

.order-container::-webkit-scrollbar-track {
	background: #f1f1f1;
}


.order-container::-webkit-scrollbar-thumb {
	background: #888;
}


.order-container::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.title-container img:hover{
	cursor: pointer;
}
.primary-button {
	background-color: $--hospital-green;
	border-radius: 8px;
	border: none;
	color: $--white;
	width: 100%;
	cursor: pointer;
	font-size: $--md;
	font-weight: bold;
	height: 50px;
}
@media (max-width: 640px) {
	.MyOrder {
		width: 100%;
	}
}
